{
  "url": "https://nyala777.com/",
  "title": "Apk Kibo",
  "enablePullToRefresh": true,
  "enableFileUpload": true,
  "enableNotifications": true,
  "userAgent": "Apkkibo/1.0 (Android)",
  "backgroundColor": "#FFFFFF",
  "splashDuration": 2000
}
