{
  "url": "https://www.google.com/",
  "title": "Apkku Webview",
  "enablePullToRefresh": true,
  "enableFileUpload": true,
  "enableNotifications": true,
  "userAgent": "ApkkuWebview/1.0 (Android)",
  "backgroundColor": "#FFFFFF",
  "splashDuration": 2000
}
